APP_DOMAIN=http://192.168.0.38:30500
PORT=30500

DB_NAME=telegram_db
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432

TOKEN_SECRET=supersecret
TOKEN_EXPIRE=180d

MAIL_USER=deafsah@gmail.com
MAIL_PASS=otjyggiutssxhoxo